[33mcommit 2caa5d7495ce822d2ded024db16f3aee2756e34b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abolfazle <a.yaghoobi2005@gmail.com>
Date:   Mon Sep 9 09:58:24 2024 +0330

    font iran-nastaliq

[33mcommit 91ab133395021067335a7e731c63ba5fccdd7ba1[m
Author: Abolfazle <a.yaghoobi2005@gmail.com>
Date:   Sat Sep 7 20:06:55 2024 +0330

    add font Nastaligh

[33mcommit 7898c4634904c08ba7abae8ec45c20e792c891c4[m
Author: Abolfazle <a.yaghoobi2005@gmail.com>
Date:   Fri Sep 6 21:42:58 2024 +0330

    change font-size sher

[33mcommit f3f6773dcda4bc7c660c23703a21c010a1b40686[m
Author: Abolfazle <a.yaghoobi2005@gmail.com>
Date:   Fri Sep 6 09:45:04 2024 +0330

    Fix the header right column section

[33mcommit bb4b065f5cf60e850d748a21797f956fa68250ae[m
Author: Abolfazle <a.yaghoobi2005@gmail.com>
Date:   Fri Sep 6 08:46:45 2024 +0330

    start project music
